{
  "name": "dashlab",
  "version": "0.4.1",
  "description": "Neat Tools internal dashboard",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "ELECTRON_RUN_AS_NODE= electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack:mac": "npm run build && electron-builder --mac --arm64 --publish always",
    "pack:win": "npm run build && electron-builder --win --x64 --publish always",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "better-sqlite3": "^11.5.0",
    "canvas-confetti": "^1.9.3",
    "electron-updater": "^6.8.3",
    "jsbarcode": "^3.11.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3"
  },
  "build": {
    "appId": "com.neattools.dashlab",
    "productName": "DashLab",
    "directories": {
      "output": "dist-dashlab"
    },
    "files": [
      "out/**/*"
    ],
    "asar": false,
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "mattlukc",
        "repo": "dashlab"
      }
    ]
  }
}
